[tox]
envlist=py27,py34,cov

[pytest]
addopts = -xs

[pylama:test_*.py]
ignore=D

[pylama:setup.py]
ignore=D

[testenv]
commands=py.test
deps = -rrequirements-tests.txt

[testenv:cov]
deps =
    coverage
    {[testenv]deps}

commands =
    coverage run -m py.test
    coverage report
